MONGODB_URI="mongodb+srv://rohit:MongoDBRohit123@cluster0.pfrjnbc.mongodb.net"
PORT=5000
JWT_SECRET="secret"
CLOUDINARY_CLOUD_NAME='dazdx2kjm'
CLOUDINARY_API_KEY='572295283823427'
CLOUDINARY_API_SECRET='RuWl7a8WRvGH7AvBP1F68ke1sDY'